# datasync

./: .gitignore  .gitmodules  Gemfile  LICENSE  README.md  _config.yml  config_example.json  contributing.html  index.md  mkdocs.yaml  pom.xml  savedjob.gij  search.json  search.md  service-registry.yaml
_includes/: local-nav.html  sidebar.html
_site/: README.md  config_example.json
_site/src/main/java/com/socrata/datasync/: DatasetUtils.java  HttpUtility.java  LibraryExample.java  LicenseType.java  Main.java  PortUtility.java  PublishMethod.java  SizeCountingInputStream.java  SocrataConnectionInfo.java  VersionProvider.java
_site/src/main/resources/: datasync.properties
_site/src/test/java/com/socrata/datasync/: TestBase.java  VersionProviderTest.java
_site/src/test/java/test/model/: UnitTestDataset.java
_site/src/test/resources/: basic_test_config.json  datasync_unit_test_blank_rows.csv  datasync_unit_test_invalid_date.csv  datasync_unit_test_multiline_record.csv  datasync_unit_test_three_rows.tsv  datasync_unit_test_three_rows_ISO_dates.csv  datasync_unit_test_three_rows_control.json  datasync_unit_test_three_rows_multiple_invalid_dates.csv  datasync_unit_test_three_rows_no_header.csv  datasync_unit_test_three_rows_no_header.tsv  datasync_unit_test_zero_rows.csv  delta_importer_2_log_text.json  example_patch.sdiff  job_saved_v0.1.sij  job_saved_v0.3.sij  job_saved_v0.3.spj  job_saved_v0.4.sij  job_saved_v0.4_control_content.sij  metadata_test_reset.smj  metadata_test_temp.smj  simple_config.json
classes/: datasync.properties
guides/: compiling-on-windows-eclipse.md  compiling-on-windows.md  compiling-with-maven.md  datasync-library-sdk.md  quick-start.md  setup-gis-job-headless.md  setup-gis-job.md  setup-port-job-headless.md  setup-port-job.md  setup-standard-job-headless.md  setup-standard-job.md  using-map-fields-dialog.md
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
resources/: checking-log.md  conditions-restrictions  conditions-restrictions.md  control-config.md  faq-common-problems.md  ftp-control-config.md  network-considerations.md  preferences-config.md  schedule-job.md  using-map-fields-dialog.md
src/com/socrata/datasync/: GoogleMail.java  IntegrationJob.java  IntegrationUtility.java  Job.java  JobStatus.java  JobTab.java  Main.java  PortJob.java  PortJobTab.java  PortUtility.java  PublishMethod.java  SMTPMailer.java  SimpleIntegrationRunner.java  SimpleIntegrationWizard.java  SocrataConnectionInfo.java  StandardJobTab.java  UserPreferences.java
src/com/socrata/datasync/job/: IntegrationJob.java  PortJob.java
src/com/socrata/datasync/ui/: IntegrationJobTab.java  JobTab.java  SimpleIntegrationWizard.java
src/main/java/com/socrata/datasync/: BlobId.java  CommitMessage.java  DataSyncMetadata.java  DatasetUtils.java  DatasyncDirectory.java  DatasyncGithubRelease.java  FTPUtility.java  GISJob.java  HttpUtility.java  IntegrationJob.java  IntegrationUtility.java  JobId.java  JobStatus.java  LibraryExample.java  LicenseType.java  Main.java  MetadataUtility.java  PortMethod.java  PortUtility.java  PublishDataset.java  PublishMethod.java  SMTPMailer.java  SimpleIntegrationRunner.java  SocrataConnectionInfo.java  TargetBackend.java  UserPreferences.java  Utils.java  VersionProvider.java
src/main/java/com/socrata/datasync/config/: CommandLineOptions.java
src/main/java/com/socrata/datasync/deltaimporter2/: BlobId.java  CommitMessage.java  DI2Error.java  DatasyncDirectory.java  JobId.java  LogItem.java  Version.java  XZCompressInputStream.java
src/main/java/com/socrata/datasync/exceptions/: ControlDisagreementException.java
src/main/java/com/socrata/datasync/imports2/: Blueprint.java  Error.java  Layer.java  Summary.java
src/main/java/com/socrata/datasync/job/: GISJob.java  IntegrationJob.java  Job.java  JobStatus.java  Jobs.java  LoadPreferencesJob.java  MetadataJob.java  PortJob.java
src/main/java/com/socrata/datasync/model/: CSVModel.java  ControlFileModel.java  DatasetModel.java
src/main/java/com/socrata/datasync/preferences/: CommandLineOptions.java  UserPreferences.java  UserPreferencesFile.java  UserPreferencesJava.java  UserPreferencesLib.java
src/main/java/com/socrata/datasync/publishers/: DeltaImporter2Publisher.java  FTPDropbox2Publisher.java  GISPublisher.java  Soda2Publisher.java  StatusResponse.java
src/main/java/com/socrata/datasync/ui/: AdvancedOptionsPanel.java  AwesomeButton.java  AwesomeLabel.java  ControlFileEditDialog.java  ControlFileEditFooterPanel.java  GISJobTab.java  IntegrationJobTab.java  JobTab.java  MappingPanel.java  MappingPanelContainer.java  MetadataJobTab.java  OptionsPanel.java  PortJobTab.java  SimpleIntegrationWizard.java  SyntheticLocationDialog.java  SyntheticLocationPanel.java  SyntheticLocationsContainer.java  SyntheticPointDialog.java  SyntheticPointPanel.java  SyntheticPointsContainer.java  UIUtility.java
src/main/java/com/socrata/datasync/utilities/: FTPUtility.java  HttpUtility.java  IntegrationUtility.java  MetadataUtility.java  PortUtility.java  PublishUtility.java
src/main/resources/com/socrata/datasync/: licenses.json
src/test/java/com/socrata/datasync/: DatasyncDirectoryTest.java  FTPUtilityTest.java  IntegrationJobTest.java  IntegrationUtilityTest.java  MainTest.java  PortJobTest.java  PortUtilityTest.java  TestBase.java  UtilsTest.java  VersionProviderTest.java
src/test/java/test/model/: UnitTestDataset.java
src/test/resources/: basic_test_config.json  datasync_complex_control.json  datasync_unit_test_delete_two_rows_with_header.csv  datasync_unit_test_four_rows_multidate.csv  datasync_unit_test_three_rows.csv  datasync_unit_test_three_rows_control.json  datasync_unit_test_three_rows_control_invalid.json  datasync_unit_test_three_rows_id_header.csv  datasync_unit_test_three_rows_invalid_date.csv  datasync_unit_test_two_rows.csv  delta_importer_2_log_text.json  job_saved_v0.4_control_content.sij  log_dataset_one_row.csv  metadata_test.smj  metadata_test_reset.smj  metadata_test_temp.smj
(+67 files in other folders)
